var defaultLoc = JSON.stringify({ Localidad: "provinciadebuenosaires", Provincia: "provinciadebuenosaires" });

var provinciaMapping = {
    "provinciadebuenosaires": { "provinceDisplayName": "Buenos Aires", "provinceIsoCode": "AR-B", "provinceNeutral": "BUENOS AIRES", "cajeros": "BUENOS AIRES", "sucursal": "BUENOS AIRES" },
    "caba": { "provinceDisplayName": "CABA", "provinceIsoCode": "CABA", "provinceNeutral": "CAPITAL FEDERAL", "cajeros": "CABA", "sucursal": "CIUDAD DE BUENOS AIRES" },
    "buenosaires": { "provinceDisplayName": "CABA", "provinceIsoCode": "CABA", "provinceNeutral": "CAPITAL FEDERAL", "cajeros": "CABA", "sucursal": "CIUDAD DE BUENOS AIRES" },
    "cdad.autonomadebuenosaires": { "provinceDisplayName": "CABA", "provinceIsoCode": "CABA", "provinceNeutral": "CAPITAL FEDERAL", "cajeros": "CABA", "sucursal": "CIUDAD DE BUENOS AIRES" },
    "catamarca": { "provinceDisplayName": "Catamarca", "provinceIsoCode": "AR-K", "provinceNeutral": "CATAMARCA", "cajeros": "CATAMARCA", "sucursal": "CATAMARCA" },
    "chaco": { "provinceDisplayName": "Chaco", "provinceIsoCode": "AR-H", "provinceNeutral": "CHACO", "cajeros": "CHACO", "sucursal": "CHACO" },
    "chubut": { "provinceDisplayName": "Chubut", "provinceIsoCode": "AR-U", "provinceNeutral": "CHUBUT", "cajeros": "CHUBUT", "sucursal": "CHUBUT" },
    "cordoba": { "provinceDisplayName": "C&oacute;rdoba", "provinceIsoCode": "AR-X", "provinceNeutral": "CORDOBA", "cajeros": "CORDOBA", "sucursal": "C?RDOBA" },
    "corrientes": { "provinceDisplayName": "Corrientes", "provinceIsoCode": "AR-W", "provinceNeutral": "CORRIENTES", "cajeros": "CORRIENTES", "sucursal": "CORRIENTES" },
    "formosa": { "provinceDisplayName": "Formosa", "provinceIsoCode": "AR-P", "provinceNeutral": "FORMOSA", "cajeros": "FORMOSA", "sucursal": "FORMOSA" },
    "entrerios": { "provinceDisplayName": "Entre R&iacute;os", "provinceIsoCode": "AR-E", "provinceNeutral": "ENTRE RIOS", "cajeros": "ENTRE RIOS", "sucursal": "ENTRE R?OS" },
    "jujuy": { "provinceDisplayName": "Jujuy", "provinceIsoCode": "AR-Y", "provinceNeutral": "JUJUY", "cajeros": "JUJUY", "sucursal": "JUJUY" },
    "lapampa": { "provinceDisplayName": "La Pampa", "provinceIsoCode": "AR-L", "provinceNeutral": "LA PAMPA", "cajeros": "LA PAMPA", "sucursal": "LA PAMPA" },
    "larioja": { "provinceDisplayName": "La Rioja", "provinceIsoCode": "AR-F", "provinceNeutral": "LA RIOJA", "cajeros": "LA RIOJA", "sucursal": "LA RIOJA" },
    "mendoza": { "provinceDisplayName": "Mendoza", "provinceIsoCode": "AR-M", "provinceNeutral": "MENDOZA", "cajeros": "MENDOZA", "sucursal": "MENDOZA" },
    "misiones": { "provinceDisplayName": "Misiones", "provinceIsoCode": "AR-N", "provinceNeutral": "MISIONES", "cajeros": "MISIONES", "sucursal": "MISIONES" },
    "neuquen": { "provinceDisplayName": "Neuqu&eacute;n", "provinceIsoCode": "AR-Q", "provinceNeutral": "NEUQUEN", "cajeros": "NEUQUEN", "sucursal": "NEUQU?N" },
    "rionegro": { "provinceDisplayName": "R&iacute;o Negro", "provinceIsoCode": "AR-R", "provinceNeutral": "RIO NEGRO", "cajeros": "RIO NEGRO", "sucursal": "R?O NEGRO" },
    "salta": { "provinceDisplayName": "Salta", "provinceIsoCode": "AR-A", "provinceNeutral": "SALTA", "cajeros": "SALTA", "sucursal": "SALTA" },
    "sanjuan": { "provinceDisplayName": "San Juan", "provinceIsoCode": "AR-J", "provinceNeutral": "SAN JUAN", "cajeros": "SAN JUAN", "sucursal": "SAN JUAN" },
    "sanluis": { "provinceDisplayName": "San Luis", "provinceIsoCode": "AR-D", "provinceNeutral": "SAN LUIS", "cajeros": "SAN LUIS", "sucursal": "SAN LU?S" },
    "santacruz": { "provinceDisplayName": "Santa Cruz", "provinceIsoCode": "AR-Z", "provinceNeutral": "SANTA CRUZ", "cajeros": "SANTA CRUZ", "sucursal": "SANTA CRUZ" },
    "santafe": { "provinceDisplayName": "Santa Fe", "provinceIsoCode": "AR-S", "provinceNeutral": "SANTA FE", "cajeros": "SANTA FE", "sucursal": "SANTA FE" },
    "santiagodelestero": { "provinceDisplayName": "Santiago del Estero", "provinceIsoCode": "AR-G", "provinceNeutral": "SANTIAGO DEL ESTERO", "cajeros": "SANTIAGO DEL ESTERO", "sucursal": "SANTIAGO DEL ESTERO" },
    "tierradelfuego": { "provinceDisplayName": "Tierra del Fuego", "provinceIsoCode": "AR-V", "provinceNeutral": "TIERRA DEL FUEGO", "cajeros": "TIERRA DEL FUEGO", "sucursal": "TIERRA DEL FUEGO" },
    "tucuman": { "provinceDisplayName": "Tucum&aacute;n", "provinceIsoCode": "AR-T", "provinceNeutral": "TUCUMAN", "cajeros": "TUCUMAN", "sucursal": "TUCUM?N" },
    "argentina": { "provinceDisplayName": "Argentina", "provinceIsoCode": "", "provinceNeutral": "ARGENTINA", "cajeros": "ARGENTINA", "sucursal": "ARGENTINA" }
}

function sendCallbacks() {

    if (typeof geoPageCallback === typeof (Function)) {
        geoPageCallback();
    }

    if (typeof location_realized === typeof (Function)) {
        location_realized();
    }

    if (typeof updateTitleGeo === typeof (Function)) {
        updateTitleGeo();
    }
}

function setDefaultLoc() {

    sessionStorage.setItem("location", defaultLoc);

    sendCallbacks();
}

function initLoc() {
    try {
        if (navigator.geolocation) {

            navigator.geolocation.getCurrentPosition(
                function (position) {
                    if (!sessionStorage.getItem("location")) {

                        $.post("https://www.googleapis.com/geolocation/v1/geolocate?key=AIzaSyBCRO-vVUYb7gRzgh15flcZ_bXO7RGfFEA",
                            function (data, status) {
                                if (status == "success") {
                                    var objLatLng = { lat: data.location.lat, lng: data.location.lng };
                                    geocodeLocFetch(objLatLng);
                                } else {
                                    setDefaultLoc();
                                }
                            });
                    }

                }, function () {

                    setDefaultLoc();

                });

        } else {
            setDefaultLoc();
        }
    } catch (error) {

        setDefaultLoc();

    }
}

function geocodeLocFetch(pos) {

    try {

        var geocoder = new google.maps.Geocoder;

        geocoder.geocode({ 'location': pos }, function (results, status) {
            var locality = '';
            var province = '';
            var splitFound = '';
            var finalLoc = '';

            if (status === 'OK') {
                const found = results.find(element => element.types.find(element2 => element2 == 'administrative_area_level_2'));

                if (found) {
                    splitFound = found.formatted_address.split(',');
                    locality = splitFound[0].trim().replaceAll(" ", "").toLowerCase();
                    province = splitFound[1].trim().replaceAll(" ", "").toLowerCase();
                    finalLoc = JSON.stringify({ Localidad: locality, Provincia: province.normalize("NFD").replace(/[\u0300-\u036f]/g, "") });
                    sessionStorage.setItem("location", finalLoc);
                    sendCallbacks();
                }

            }

            if (!finalLoc) {

                setDefaultLoc();
            }
        });
    } catch (error) {

        setDefaultLoc();

    }
}

function getLocation() {

    let ret = "";

    if (sessionStorage.getItem("location")) {
        ret = JSON.parse(sessionStorage.getItem("location"));
        if(ret.Provincia=="cdad.autonomadebuenosaires"){
            ret.Provincia="caba";
            sessionStorage.setItem("location", JSON.stringify(ret));
        }
    }

    return ret;

}

function getProvinceDisplayName(province) {
    let provinceGeo = "";

    if (province != null && province != undefined) {
        provinceGeo = province.replaceAll(" ", "").toLowerCase();
    } else {
        provinceGeo = getLocation().Provincia;
        if (provinceGeo != null && provinceGeo != undefined) {
            provinceGeo = provinceGeo.replaceAll(" ", "").toLowerCase();
        }
        else {
            provinceGeo = "";
        }
    }
    return provinciaMapping[provinceGeo].provinceDisplayName || "";
}