var minusculas = /[a-z]/;
var mayusculas = /[A-Z]/;
var digitos = /[0-9]/;
var simbolos = /[!?@#$%*()_\-+]/;

function variedad(cadena) {
	var variedad = 0;
	variedad += minusculas.test(cadena) ? 1 : 0;
	variedad += mayusculas.test(cadena) ? 1 : 0;
	variedad += digitos.test(cadena) ? 1 : 0;
	variedad += simbolos.test(cadena) ? 1 : 0;
	return variedad;
}

function medirFortaleza(password) {
	var l = password.length;
	var v = variedad(password);
	if (l == 0) {
		return 0;
	} else if (l < 4) {
		return 1;
	} else if (l < 8 || v < 3) {
		return 2;
	} else if (v == 3) {
		return 3;
	}
	return 4;
}


// m: medidor, p: posición a setear
function transitionTo(m,p) {
	var delay = 250;
	var $leyendaPos = m.find(".leyenda.pos" + p);
	m.find(".leyenda:not(.pos" + p + ")").stop().hide().promise().done(function() {
		$leyendaPos.fadeIn(delay);
	});
	m.find(".led").stop().animate({
		"background-color": $leyendaPos.css("color"),
		"width": (p*25)+"%"
	}, delay);
}
