// JScript File
(function ($) {

    $.showprogress = function()
    {
 
        $.hideprogress();
 
        var htmlToAppend = '<div id="processing_overlay" style="height:0;"></div><div id="processing_container" tabindex="0" style="visibility: hidden;"><div id="processing_content" >' +
        			'<div class="modal_back"><div class="modal_image"><img id="img_espere" src="images/modal/processingAni.gif" border=0></div>'+
        			'<div class="modal_text" >'+ traducir('Espere por favor')+'...</div></div></div></div>' +
        			'<script id="focusScriptWait" type="text/javascript">saveAndSetFocus("processing_container");</script>';
        
        $("BODY").prepend(htmlToAppend);
		 
		var pos = (msieversion()>0 && parseInt(msieversion()) <= 6 ) ? 'absolute' : 'fixed'; 
		
		$("#processing_container").css({
			position: pos,'z-index': 99999,padding: 0,margin: 0
		});
		$("#processing_overlay").css({
			'z-index': 99998
		});
		
		$("#processing_container").css({
			minWidth: $("#processing_container").outerWidth(),
			maxWidth: $("#processing_container").outerWidth()
		});
		  
		var top = (($(window).height() / 2) - ($("#processing_container").outerHeight() / 2)) + (-75);
		var left = (($(window).width() / 2) - ($("#processing_container").outerWidth() / 2)) + 0;
		if( top < 0 ) top = 0;
		if( left < 0 ) left = 0;
		
		// IE6 fix
		if( msieversion()>0 && parseInt(msieversion()) <= 6 ) top = top + $(window).scrollTop();
		
		$("#processing_container").css({
			top: top + 'px',
			left: left + 'px'
		});
		$("#processing_overlay").height( $(document).height() );
		
		$("#processing_container").css({ "visibility": "visible" });
    },
    $.hideprogress = function()
    {
        $("#processing_container").remove();
        $("#processing_overlay").remove();
        $("#focusScriptWait").remove();
    },
    $.showmsg = function(msgEle,msgText,msgClass,msgIcon,msgHideIcon,autoHide){
        var tblMsg;
        
        tblMsg = '<table width="100%" cellpadding="1" cellspacing="0" border="0" class="' + msgClass + '"><tr><td style="width:30px;" align="center" valign="middle">' + msgIcon + '</td><td>' + msgText + '</td><td style="width:30px;" align="center" valign="middle"><a href="javascript:void(0);" onclick="$(\'#' + msgEle + '\').toggle(400);">' + msgHideIcon + '</a></td></tr></table>';
        
        $("#" + msgEle).html(tblMsg);
        $("#" + msgEle).show();
        if(autoHide)
        {
            setTimeout(function(){
                $('#' + msgEle).fadeOut('normal')},10000    
	        );
        }
    }
})(jQuery);

